LOG_LEVEL=DEBUG
KAFKA_BROKER=85.209.163.202:19097
KAFKA_CONSUME_TOPIC=weather_processed
KAFKA_ZOOKEEPER_CONNECT=85.209.163.202:2181
KAFKA_CONSUMER_GROUP=weather_group_1
MONGODB_URI='mongodb://abby.marvel:SpeakLouder@85.209.163.202:27017'
MONGODB_DB='openweather'
MONGODB_COLLECTION='weather_records'

